// DHEEB Unified System v2.2 - FIXED
// @version=5
// Strategy: DHEEB v2.2

strategy("DHEEB v2.2", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=1)

// ========================
// INPUTS
// ========================

group1 = "SESSIONS"
enableSessions = input.bool(true, "Enable Sessions", group=group1)
sessionAsia = input.bool(true, "Asia (0-8 UTC)", group=group1)
sessionLondon = input.bool(true, "London (8-11 UTC)", group=group1)
sessionNY = input.bool(true, "NY (13:30-16 UTC)", group=group1)

group2 = "SMC"
enableSMC = input.bool(true, "Enable SMC", group=group2)
obLookback = input.int(10, "OB Lookback", group=group2)

group3 = "SD LEVELS"
enableSD = input.bool(true, "Enable SD", group=group3)
sdLength = input.int(20, "SD Length", group=group3)

group4 = "LIQUIDITY"
enableLiquidity = input.bool(true, "Enable Liquidity", group=group4)
liqLookback = input.int(20, "Liquidity Lookback", group=group4)

group5 = "RISK"
maxRisk = input.float(1.0, "Max Risk %", group=group5)
rrMin = input.float(2.5, "Min R:R", group=group5)

// ========================
// TIME
// ========================

hourUTC = hour(time, "UTC")

// ========================
// SESSION DETECTION
// ========================

inAsia = enableSessions and sessionAsia and (hourUTC >= 0 and hourUTC < 8)
inLondon = enableSessions and sessionLondon and (hourUTC >= 8 and hourUTC < 11)
inNY = enableSessions and sessionNY and (hourUTC >= 13 and hourUTC < 16)

var string macroTime = "OFF-HOURS"
if hourUTC >= 0 and hourUTC < 8
    macroTime := "ASIA"
else if hourUTC >= 8 and hourUTC < 11
    macroTime := "LONDON"
else if hourUTC >= 13 and hourUTC < 16
    macroTime := "NEW YORK"
else if hourUTC >= 13 and hourUTC < 14
    macroTime := "LONDON CLOSE"

// ========================
// SESSION LIQUIDITY
// ========================

var float asianHigh = na
var float asianLow = na
var float londonHigh = na
var float londonLow = na
var float nyHigh = na
var float nyLow = na
var float amd = na

// Update Asian
if inAsia and not inAsia[1]
    asianHigh := high
    asianLow := low
else if inAsia
    asianHigh := math.max(asianHigh, high)
    asianLow := math.min(asianLow, low)

// Update London
if inLondon and not inLondon[1]
    londonHigh := high
    londonLow := low
else if inLondon
    londonHigh := math.max(londonHigh, high)
    londonLow := math.min(londonLow, low)

// Update NY
if inNY and not inNY[1]
    nyHigh := high
    nyLow := low
else if inNY
    nyHigh := math.max(nyHigh, high)
    nyLow := math.min(nyLow, low)

// AMD
amd := ta.sma(high - low, 14)

// ========================
// STANDARD DEVIATION
// ========================

sd = ta.stdev(close, sdLength)
upperSD1 = close + sd * 1
lowerSD1 = close - sd * 1
upperSD2 = close + sd * 2
lowerSD2 = close - sd * 2
upperSD3 = close + sd * 3
lowerSD3 = close - sd * 3
upperSD4 = close + sd * 4
lowerSD4 = close - sd * 4

// ========================
// ORDER BLOCKS
// ========================

bullishOB = false
bearishOB = false
var float obEntry = na
var int obStrength = 0

// Bullish OB
for i = 1 to obLookback
    if enableSMC and close[i] > open[i] and close[i-1] < open[i-1]
        if low < low[i]
            bullishOB := true
            obEntry := low[i]
            obStrength := math.min(i, 10)
            break

// Bearish OB
for i = 1 to obLookback
    if enableSMC and close[i] < open[i] and close[i-1] > open[i-1]
        if high > high[i]
            bearishOB := true
            obEntry := high[i]
            obStrength := math.min(i, 10)
            break

// ========================
// FVG / IFVG
// ========================

fvgBull = enableSMC and (low[2] > high[1])
fvgBear = enableSMC and (high[2] < low[1])

var float fvgTop = na
var float fvgBottom = na

if fvgBull
    fvgBottom := low[2]
    fvgTop := high[1]

if fvgBear
    fvgTop := high[2]
    fvgBottom := low[1]

ifvgBull = enableSMC and (low[1] > high[2]) and (low > high[1])
ifvgBear = enableSMC and (high[1] < low[2]) and (high < low[1])

// ========================
// LIQUIDITY
// ========================

var float lastHigh = na
var float lastLow = na
var string liqGrabber = "NONE"

lastHigh := ta.highest(high, liqLookback)
lastLow := ta.lowest(low, liqLookback)

bullGrabbed = close < lastLow
bearGrabbed = close > lastHigh

if bullGrabbed
    liqGrabber := "BEARS"
if bearGrabbed
    liqGrabber := "BULLS"

// ========================
// MARKET STRUCTURE
// ========================

var string marketStructure = "NEUTRAL"

if bearGrabbed and close < open
    marketStructure := "DISTRIBUTION"
if bullGrabbed and close > open
    marketStructure := "ACCUMULATION"

// ========================
// SMART MONEY ZONES
// ========================

var string smartMoneyZone = "NONE"

// Reversal
if fvgBull or (bullishOB and bullGrabbed)
    smartMoneyZone := "REV LONG"
if fvgBear or (bearishOB and bearGrabbed)
    smartMoneyZone := "REV SHORT"

// Retracement
retracement = false
if close > open and (close < (asianHigh + asianLow) / 2) and (close > asianLow)
    retracement := true
    smartMoneyZone := "RETRACEMENT"

// Expansion
if close > londonHigh
    smartMoneyZone := "EXP LONG"
if close < londonLow
    smartMoneyZone := "EXP SHORT"

// Range
if (high - low) < amd * 0.5
    if close > open
        smartMoneyZone := "ACCUM"
    if close < open
        smartMoneyZone := "DIST"

// ========================
// CONFLUENCES
// ========================

var int confluences = 0
confluences := 0

if inAsia or inLondon or inNY
    confluences += 1
if bullGrabbed or bearGrabbed
    confluences += 1
if bullishOB or bearishOB
    confluences += 1
if fvgBull or fvgBear or ifvgBull or ifvgBear
    confluences += 1
if close >= upperSD2 or close <= lowerSD2
    confluences += 1
if smartMoneyZone != "NONE"
    confluences += 1

htfTrend = close > ta.sma(close, 50) ? "BULL" : "BEAR"
if htfTrend == "BULL" and close > open
    confluences += 1
if htfTrend == "BEAR" and close < open
    confluences += 1

momentum = ta.rsi(close, 14)
if (momentum > 50 and close > open) or (momentum < 50 and close < open)
    confluences += 1

// Confidence
var float confidence = 0
confidence := confluences * 12.5

// ========================
// PLOTTING
// ========================

// Sessions Background
bgcolor(inAsia ? color.new(color.blue, 90) : inLondon ? color.new(color.green, 90) : inNY ? color.new(color.red, 90) : na)

// SD Levels
plot(enableSD ? upperSD1 : na, "SD1+", color.new(color.blue, 70))
plot(enableSD ? upperSD2 : na, "SD2+", color.new(color.orange, 70))
plot(enableSD ? lowerSD1 : na, "SD1-", color.new(color.blue, 70))
plot(enableSD ? lowerSD2 : na, "SD2-", color.new(color.orange, 70))

// Order Blocks
plotshape(bullishOB, title="Bull OB", location=location.belowbar, style=shape.triangleup, size=size.tiny, color=color.lime)
plotshape(bearishOB, title="Bear OB", location=location.abovebar, style=shape.triangledown, size=size.tiny, color=color.red)

// Liquidity
plot(enableLiquidity ? lastHigh : na, "High Liq", color.red, linewidth=1, style=plot.style_circles)
plot(enableLiquidity ? lastLow : na, "Low Liq", color.green, linewidth=1, style=plot.style_circles)

// ========================
// TABLE
// ========================

var table infoTable = table.new(position.top_right, 2, 15, bgcolor=color.new(color.gray, 90), frame=true, frame_width=1)

table.cell(infoTable, 0, 0, "SESSION", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 0, macroTime, text_color=color.yellow, text_size=size.small)

table.cell(infoTable, 0, 1, "LIQUIDITY", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 1, str.tostring(lastHigh, "#") + " / " + str.tostring(lastLow, "#"), text_color=color.orange, text_size=size.small)

table.cell(infoTable, 0, 2, "GRABBER", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 2, liqGrabber, text_color=color.orange, text_size=size.small)

table.cell(infoTable, 0, 3, "STRUCTURE", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 3, marketStructure, text_color=color.aqua, text_size=size.small)

sdText = "SD1"
if close >= upperSD3 or close <= lowerSD3
    sdText := "SD3"
else if close >= upperSD2 or close <= lowerSD2
    sdText := "SD2"

table.cell(infoTable, 0, 4, "SD", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 4, sdText, text_color=color.orange, text_size=size.small)

table.cell(infoTable, 0, 5, "AMD", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 5, str.tostring(amd, "#") + " pts", text_color=color.lime, text_size=size.small)

confColor = confidence >= 75 ? color.lime : confidence >= 50 ? color.yellow : color.red
table.cell(infoTable, 0, 6, "CONF", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 6, str.tostring(confidence, "#") + "%", text_color=confColor, text_size=size.small)

table.cell(infoTable, 0, 7, "ASIA H/L", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 7, str.tostring(asianHigh, "#") + " / " + str.tostring(asianLow, "#"), text_color=color.blue, text_size=size.small)

table.cell(infoTable, 0, 8, "LONDON H/L", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 8, str.tostring(londonHigh, "#") + " / " + str.tostring(londonLow, "#"), text_color=color.green, text_size=size.small)

table.cell(infoTable, 0, 9, "NY H/L", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 9, str.tostring(nyHigh, "#") + " / " + str.tostring(nyLow, "#"), text_color=color.red, text_size=size.small)

obText = bullishOB ? "BULL" : bearishOB ? "BEAR" : "NONE"
table.cell(infoTable, 0, 10, "OB", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 10, obText, text_color=color.yellow, text_size=size.small)

fvgText = fvgBull ? "BULL" : fvgBear ? "BEAR" : "NONE"
table.cell(infoTable, 0, 11, "FVG", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 11, fvgText, text_color=color.orange, text_size=size.small)

smColor = smartMoneyZone == "NONE" ? color.gray : color.yellow
table.cell(infoTable, 0, 12, "SM ZONE", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 12, smartMoneyZone, text_color=smColor, text_size=size.small)

trendColor = htfTrend == "BULL" ? color.lime : color.red
table.cell(infoTable, 0, 13, "TREND", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 13, htfTrend, text_color=trendColor, text_size=size.small)

rsiColor = momentum > 50 ? color.lime : momentum < 30 ? color.red : color.yellow
table.cell(infoTable, 0, 14, "RSI", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 14, str.tostring(momentum, "#.#"), text_color=rsiColor, text_size=size.small)

// ========================
// ALERTS
// ========================

alertcondition(inLondon or inNY, "Session Alert", "Session: {{interval}}")
alertcondition(bullishOB, "Bull OB", "Bullish OB at {{plot_obEntry}}")
alertcondition(bearishOB, "Bear OB", "Bearish OB at {{plot_obEntry}}")
alertcondition(bullGrabbed, "Bear Grab", "Bears grabbed liquidity")
alertcondition(bearGrabbed, "Bull Grab", "Bulls grabbed liquidity")
alertcondition(marketStructure == "DISTRIBUTION", "Distribution", "Market in distribution")
alertcondition(marketStructure == "ACCUMULATION", "Accumulation", "Market in accumulation")
alertcondition(confidence >= 75, "High Conf", "Confidence: {{plot_confidence}}")
