// DHEEB v2.3 - ORDER BLOCKS + COLORS
// @version=5

strategy("DHEEB v2.3", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=1)

// ========================
// INPUTS
// ========================

group1 = "SESSIONS"
enableSessions = input.bool(true, "Enable Sessions", group=group1)

group2 = "COLORS"
obColorBull = input.color(color.new(color.green, 80), "Bull OB Color", group=group2)
obColorBear = input.color(color.new(color.red, 80), "Bear OB Color", group=group2)
fvgColorBull = input.color(color.new(color.lime, 70), "Bull FVG", group=group2)
fvgColorBear = input.color(color.new(color.maroon, 70), "Bear FVG", group=group2)
liqColor = input.color(color.new(color.orange, 50), "Liquidity", group=group2)
sdColor = input.color(color.new(color.blue, 70), "SD Levels", group=group2)

group3 = "SMC"
enableSMC = input.bool(true, "Enable SMC", group=group3)
obLookback = input.int(10, "OB Lookback", group=group3)
showOB = input.bool(true, "Show OB Boxes", group=group3)
showFVG = input.bool(true, "Show FVG", group=group3)
showLiq = input.bool(true, "Show Liquidity", group=group3)

group4 = "SD"
enableSD = input.bool(true, "Enable SD", group=group4)
sdLength = input.int(20, "SD Length", group=group4)

group5 = "LIQUIDITY"
liqLookback = input.int(20, "Liquidity Lookback", group=group5)

// ========================
// TIME
// ========================

hourUTC = hour(time, "UTC")
inAsia = enableSessions and hourUTC >= 0 and hourUTC < 8
inLondon = enableSessions and hourUTC >= 8 and hourUTC < 11
inNY = enableSessions and hourUTC >= 13 and hourUTC < 16

var string macroTime = "OFF-HOURS"
if hourUTC >= 0 and hourUTC < 8
    macroTime := "ASIA"
else if hourUTC >= 8 and hourUTC < 11
    macroTime := "LONDON"
else if hourUTC >= 13 and hourUTC < 16
    macroTime := "NY"

// ========================
// SESSION LEVELS
// ========================

var float asianHigh = na
var float asianLow = na
var float londonHigh = na
var float londonLow = na
var float nyHigh = na
var float nyLow = na
var float amd = ta.sma(high - low, 14)

if inAsia and not inAsia[1]
    asianHigh := high
    asianLow := low
else if inAsia
    asianHigh := math.max(asianHigh, high)
    asianLow := math.min(asianLow, low)

if inLondon and not inLondon[1]
    londonHigh := high
    londonLow := low
else if inLondon
    londonHigh := math.max(londonHigh, high)
    londonLow := math.min(londonLow, low)

if inNY and not inNY[1]
    nyHigh := high
    nyLow := low
else if inNY
    nyHigh := math.max(nyHigh, high)
    nyLow := math.min(nyLow, low)

// ========================
// SD
// ========================

sd = ta.stdev(close, sdLength)
upperSD1 = close + sd * 1
lowerSD1 = close - sd * 1
upperSD2 = close + sd * 2
lowerSD2 = close - sd * 2
upperSD3 = close + sd * 3
lowerSD3 = close - sd * 3

// ========================
// ORDER BLOCKS
// ========================

var line bullOBLine = na
var line bearOBLine = na
var box bullOBBox = na
var box bearOBBox = na

bullishOB = false
bearishOB = false

for i = 1 to obLookback
    if enableSMC and close[i] > open[i] and close[i-1] < open[i-1]
        if low < low[i]
            bullishOB := true
            // Draw box
            if showOB
                bullOBBox := box.new(bar_index - i, low[i], bar_index - i + 2, high[i], bgcolor=obColorBull, border_color=color.lime, border_width=2)
            break

for i = 1 to obLookback
    if enableSMC and close[i] < open[i] and close[i-1] > open[i-1]
        if high > high[i]
            bearishOB := true
            // Draw box
            if showOB
                bearOBBox := box.new(bar_index - i, low[i], bar_index - i + 2, high[i], bgcolor=obColorBear, border_color=color.red, border_width=2)
            break

// ========================
// FVG
// ========================

fvgBull = enableSMC and showFVG and (low[2] > high[1])
fvgBear = enableSMC and showFVG and (high[2] < low[1])

var box fvgBoxBull = na
var box fvgBoxBear = na

if fvgBull
    fvgBoxBull := box.new(bar_index - 2, low[2], bar_index - 1, high[1], bgcolor=fvgColorBull, border_color=color.lime)

if fvgBear
    fvgBoxBear := box.new(bar_index - 2, low[1], bar_index - 1, high[2], bgcolor=fvgColorBear, border_color=color.red)

// ========================
// LIQUIDITY
// ========================

var float liqHigh = ta.highest(high, liqLookback)
var float liqLow = ta.lowest(low, liqLookback)

liqHigh := ta.highest(high, liqLookback)
liqLow := ta.lowest(low, liqLookback)

bullGrabbed = close < liqLow
bearGrabbed = close > liqHigh

var string liqGrabber = "NONE"
if bullGrabbed
    liqGrabber := "BEARS"
if bearGrabbed
    liqGrabber := "BULLS"

// ========================
// SD PLOTTING
// ========================

plot(enableSD ? upperSD1 : na, "SD1+", color=sdColor, linewidth=1)
plot(enableSD ? upperSD2 : na, "SD2+", color=sdColor, linewidth=2)
plot(enableSD ? upperSD3 : na, "SD3+", color=sdColor, linewidth=3)
plot(enableSD ? lowerSD1 : na, "SD1-", color=sdColor, linewidth=1)
plot(enableSD ? lowerSD2 : na, "SD2-", color=sdColor, linewidth=2)
plot(enableSD ? lowerSD3 : na, "SD3-", color=sdColor, linewidth=3)

// ========================
// LIQUIDITY LINES
// ========================

plot(showLiq ? liqHigh : na, "Liq High", color=liqColor, linewidth=1, style=plot.style_line, offset=-liqLookback)
plot(showLiq ? liqLow : na, "Liq Low", color=liqColor, linewidth=1, style=plot.style_line, offset=-liqLookback)

// ========================
// CONFIDENCE
// ========================

var int confluences = 0
confluences := 0

if inAsia or inLondon or inNY
    confluences += 1
if bullGrabbed or bearGrabbed
    confluences += 1
if bullishOB or bearishOB
    confluences += 1
if fvgBull or fvgBear
    confluences += 1
if close >= upperSD2 or close <= lowerSD2
    confluences += 1

confidence = confluences * 20

// ========================
// TABLE
// ========================

var table infoTable = table.new(position.top_right, 2, 12, bgcolor=color.new(color.black, 80), frame=true, frame_width=2)

table.cell(infoTable, 0, 0, "SESSION", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 0, macroTime, text_color=color.yellow, text_size=size.small)

table.cell(infoTable, 0, 1, "LIQ HIGH", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 1, str.tostring(liqHigh, "#"), text_color=color.orange, text_size=size.small)

table.cell(infoTable, 0, 2, "LIQ LOW", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 2, str.tostring(liqLow, "#"), text_color=color.orange, text_size=size.small)

table.cell(infoTable, 0, 3, "GRABBER", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 3, liqGrabber, text_color=liqGrabber == "BULLS" ? color.lime : color.red, text_size=size.small)

sdLabel = close >= upperSD3 or close <= lowerSD3 ? "SD3" : close >= upperSD2 or close <= lowerSD2 ? "SD2" : "SD1"
table.cell(infoTable, 0, 4, "SD", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 4, sdLabel, text_color=color.cyan, text_size=size.small)

confColor = confidence >= 80 ? color.lime : confidence >= 60 ? color.yellow : color.red
table.cell(infoTable, 0, 5, "CONF", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 5, str.tostring(confidence, "#") + "%", text_color=confColor, text_size=size.small)

table.cell(infoTable, 0, 6, "ASIA", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 6, str.tostring(asianHigh, "#") + "/" + str.tostring(asianLow, "#"), text_color=color.blue, text_size=size.small)

table.cell(infoTable, 0, 7, "LONDON", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 7, str.tostring(londonHigh, "#") + "/" + str.tostring(londonLow, "#"), text_color=color.green, text_size=size.small)

table.cell(infoTable, 0, 8, "NY", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 8, str.tostring(nyHigh, "#") + "/" + str.tostring(nyLow, "#"), text_color=color.red, text_size=size.small)

obStatus = bullishOB ? "🟢 BULL" : bearishOB ? "🔴 BEAR" : "⚪ NONE"
table.cell(infoTable, 0, 9, "OB", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 9, obStatus, text_color=bullishOB ? color.lime : bearishOB ? color.red : color.gray, text_size=size.small)

fvgStatus = fvgBull ? "🟢" : fvgBear ? "🔴" : "⚪"
table.cell(infoTable, 0, 10, "FVG", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 10, fvgStatus, text_color=fvgBull ? color.lime : fvgBear ? color.red : color.gray, text_size=size.small)

table.cell(infoTable, 0, 11, "AMD", text_color=color.white, text_size=size.small)
table.cell(infoTable, 1, 11, str.tostring(amd, "#"), text_color=color.white, text_size=size.small)

// ========================
// ALERTS
// ========================

alertcondition(bullishOB, "Bull OB", "Bullish Order Block detected")
alertcondition(bearishOB, "Bear OB", "Bearish Order Block detected")
alertcondition(fvgBull, "Bull FVG", "Bullish FVG detected")
alertcondition(fvgBear, "Bear FVG", "Bearish FVG detected")
alertcondition(bullGrabbed, "Bear Grab", "Bears grabbed liquidity at {{plot_liqLow}}")
alertcondition(bearGrabbed, "Bull Grab", "Bulls grabbed liquidity at {{plot_liqHigh}}")
alertcondition(confidence >= 80, "High Conf", "High confidence setup: {{plot_confidence}}%")
